@import "variables";

.row {
  margin-top: 1rem;
  --bs-gutter-y: 1.8rem;
}
.home_page {
  margin: 5rem;

  .container {
    margin-top: 3rem;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.container-header {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  align-items: baseline;
  h2 {
    font-weight: 200;
  }
  .dark-mode-element {
    display: flex;
    .form-switch {
      padding-left: 3rem;
      cursor: pointer;
      .form-check-input:checked {
        background-color: $primary;
        border-color: $darkgrey;
      }
    }
  }
  .button {
    background-color: $success;
    color: $white;
    border: none;
    --bs-btn-focus-shadow-rgb: none;
  }
  .button:hover {
    color: $secondary;
  }
}

// media queries for responsiveness
@media (min-width: 1900px) {
  .home_page {
    margin: 5rem auto;
    width: 1220px;
  }
}

@media (max-width: 1400px) {
  .container-header {
    max-width: 790px;
  }
}
@media (max-width: 1132px) {
  .home_page .container {
    display: inline-grid;
    justify-content: center;
    margin-bottom: 5rem;
  }
  .container-header {
    max-width: 388px;
    margin: 7rem auto 0;
  }
}

@media (max-width: 768px) {
  .card {
    width: 20rem;
  }
}

@media (max-width: 570px) {
  .container-header {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 10px;
  }
  .button {
    width: 8rem;
  }
}
